{

    "Email": {
        "SmtpServer": "smtp.gmail.com", // Use your SMTP server (e.g., Gmail, Outlook, etc.)
        "SmtpPort": "587", // Port number (587 for TLS, 465 for SSL)
        "SmtpUser": "shubitidzesaba09@gmail.com", // Your email address
        "SmtpPass": "xixr ckfw spdz saqc", // Your email password or app-specific password
        "FromEmail": "shubitidzesaba09@gmail.com" // From email address
    },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "Jwt": {
            "Key": "SuperSecretKey123456SuperSecretKey123456",
            "Issuer": "SmartAuditoriumSystem"
        },
        "AllowedHosts": "*",
        "ConnectionStrings": {
            "Database": "Server=DESKTOP-2L3GD0O;Database=smart_booking_db;Trusted_Connection=True;TrustServerCertificate=True;"

        }

    }
